# Username for the database super-user.  This user must have permissions to create users
db.super.user = root

# Our Application's Database Information
db.host = localhost
db.name = a2drupal
db.user = a2drupal
db.pass = a2drupal

# Make file name
make.filename = a2drupal.make
