# Database Path Settings
db.dir = db

# File names for basic database operations
db.snapshot = snapshot.sql
db.env.create = create_env.sql  
db.env.drop = drop_env.sql 

# Folder in repository to install Drupal into
drupal.dir = htdocs

# Settings for configuring Drupal's database connection
drupal.settings.source = sites/default/default.settings.php
drupal.settings.location = sites/default/settings.php
drupal.database.Url = mysqli://${db.user}:${db.pass}@${db.host}/${db.name}

drush.path = ${application.startdir}/${drupal.dir}/${drupal.modules.dir}/drush/drush.php -r ${application.startdir}/${drupal.dir} -l http://${website.domain}
